"Hello World"
"bien inscrit merci Pedro <3"
grille=np.array([\
[9,0,0,1,0,0,0,0,5],\
[0,0,5,0,9,0,2,0,1],\
[8,0,0,0,4,0,0,0,0],\
[0,0,0,0,8,0,0,0,0],\
[0,0,0,7,0,0,0,0,0],\
[0,0,0,0,2,6,0,0,9],\
[2,0,0,3,0,0,0,0,6],\
[0,0,0,2,0,0,9,0,0],\
[0,0,1,9,0,4,5,7,0]])

import tkinter as tk
import numpy as np
import main

##Menu
def ouvrir():
	file=input("Nom du fichier ")
	file=open(file,encoding="utf-8 -*-")
	tableau=file.readlines()
	file.close()
	n=len(tableau)
	print(tableau[n-9:])
	global sudoku
	sudoku=[]
	for i in range(n-9,n):
		lignetableau=tableau[i].strip()
		lignetableau=lignetableau.split(",")
		ligne=[0 for k in range(9)]
		for j in range(len(lignetableau)):
			ligne[j]=int(lignetableau[j])
		sudoku.append(ligne)
	print("Open !")
	sudoku=np.array(sudoku)
	draw_sudoku(canvas,sudoku)
	

def save():

	print("Save !")

def solve():
	grille=main.solution(sudoku)
	print("Solve !")
	draw_sudoku(canvas,grille)
	


	

##Canevas

height = 450
width  = 450
size_square = 50

def initWin(window):
	menu_bar = tk.Menu(window)
	filemenu = tk.Menu(menu_bar)
	filemenu.add_command(label="Open", command=ouvrir)
	filemenu.add_command(label="Save", command=save)
	filemenu.add_command(label="Solve", command=solve)
	menu_bar.add_cascade(label="File", menu=filemenu)
	window.config(menu=menu_bar)
	canvas = tk.Canvas(window,width=width,height=height)
	canvas.pack()
	return  canvas

def draw_grid(canvas):
	for i in range(0,10):
		if i%3 == 0:
			canvas.create_line(i*size_square, 0,i*size_square, size_square*9,width=3)
			canvas.create_line(0,i*size_square, size_square*9,i*size_square,width=3)
		else:
			canvas.create_line(i*size_square, 0,i*size_square, size_square*9,width=1)
			canvas.create_line(0,i*size_square, size_square*9,i*size_square,width=1)

def clear_grid(canvas):
	canvas.delete("all")
	draw_grid(canvas)


def draw_sudoku(canvas,G):
        for i in range(len(G)):
                for j in range(len(G[1])):
                        if (G[i][j] != 0):
                                canvas.create_text(size_square/2+50*j,size_square/2+50*i,text=str(G[i][j]))

if __name__ == '__main__':
	
	window = tk.Tk()
	canvas = initWin(window)
	draw_grid(canvas)
	ouvrir()
	#grille=solve(sudoku)
	#draw_sudoku(canvas,grille)
	window.mainloop()
